{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite"
      ],
      "port": 5173
    },
    {
      "name": "web-prodapi",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "API_PROXY=\"${API_PROXY:?set API_PROXY to the deployed API origin}\" npx vite --port 5174"
      ],
      "port": 5174
    }
  ]
}
